{
  "name": "github-backlog-management",
  "description": "GitHub-native backlog automation. Manage Issues + Projects v2 with AI-enforced INVEST quality, dependency tracking, and one-command execution.",
  "version": "0.2.0",
  "author": {
    "name": "Filipe Utzig",
    "email": "filipe@gringolito.com"
  },
  "homepage": "https://github.com/gringolito/github-backlog-management-skill",
  "repository": "https://github.com/gringolito/github-backlog-management-skill",
  "license": "MIT",
  "keywords": ["github", "backlog", "issues", "projects-v2", "milestones", "labels", "invest", "agile", "prioritization"]
}
